@duration: .3s;
main {
  position: relative;
  background-color: @color3;
  min-height: 100vh;
  z-index: @content-index;
  padding-top: 120px;
  text-align: center;

  transform: translateZ(0);
  transition: transform @duration;
  will-change: transform;
  .nav-left-is-visible & {
    transform: translateX(@nav-width);
  }
  .nav-right-is-visible & {
    transform: translateX(-@nav-width);
  }

  .overlay {
    /* shadow layer visible when navigation is active */
    position: fixed;
    z-index: @above-content-index;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: fade(@color2, 80%);
    visibility: hidden;
    opacity: 0;

    .transition(opacity @duration, visibility @duration;);
    .backface-visibility(hidden);

    .nav-is-visible & {
      visibility: visible;
      opacity: 1;
    }
  }
}

.nav-trigger {
  position: absolute;
  top: 10px;
}
.nav-left-trigger {
  left: 10px;
}
.nav-right-trigger {
  right: 10px;
}

@nav-bar-height: 50px;

nav.nav-left,
nav.nav-right {
  position: fixed;
  top: 0;
  width: @nav-width;
  height: 100%;
  background-color: @nav-bg;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: @below-content-index;

  header {
    display: block;
    height: @nav-bar-height;
    line-height: @nav-bar-height;
    background-color: @nav-header-bg;

    .go-back {
      position: absolute;
      left: 0;
      z-index: 2;
      transition: opacity 1s;
      will-change: opacity, visibility;
      opacity: 0;
      visibility: hidden;

      &.active {
        opacity: 1;
        visibility: visible;
      }

      &::before, &::after {
        /* arrow icon in CSS - for element with nested unordered lists */
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -1px;
        display: inline-block;
        height: 2px;
        width: 10px;
        background: darken(@nav-bg, 20%);
        .backface-visibility(hidden);
      }

      &::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(-45deg);
      }
    }

    > nav {
      position: absolute;
      width: @nav-width;
      left: @nav-width;
      transform: translateX(0);
      transition: transform @duration, opacity @duration;
      will-change: transform, opacity;
      opacity: 0;
      text-align: center;


      &.active {
        transform: translateX(-100%);
        opacity: 1;
      }
      &.slide-out {
        transform: translateX(-120%);
        opacity: 0;
      }
    }

    &.back {
      > nav {
        transform: translate(-120%);
      }
      > nav.active {
        transform: translateX(-100%);
      }
      > nav.slide-out {
        transform: translateX(0);
      }
    }
  }

  @menu-item-height: @nav-bar-height;
  ul a {
    display: block;
    height: @menu-item-height;
    line-height: @menu-item-height;
    padding: 0 20px;
    color: @nav-links;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .slide {
    position: fixed;
    height: 100%;
    width: @nav-width;
    transform: translateX(100%);
    transition: transform @duration, opacity @duration;
    will-change: transform, opacity;
    opacity: 0;

    &.active {
      transform: translateX(0%);
      opacity: 1;
    }
    &.slide-out {
      transform: translateX(-20%);
      opacity: 0;
    }
  }
}

.nav-left {
  left: 0;
  right: auto;
}

.nav-right {
  right: 0;
}
